# NutriVisionTracker

./: .gitignore  README.md
NutriVisionTracker/: NutriVisionTracker.sln
NutriVisionTracker/NutriVisionTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutriVisionTracker.csproj
NutriVisionTracker/NutriVisionTracker/Controllers/: DatabaseController.cs  GPTController.cs  ImageController.cs  MainController.cs  UserController.cs
NutriVisionTracker/NutriVisionTracker/Controls/: DateTimeControl.xaml  DateTimeControl.xaml.cs
NutriVisionTracker/NutriVisionTracker/Converters/: DateTimeToStringConverter.cs  DateTimeToTimeConverter.cs
NutriVisionTracker/NutriVisionTracker/Dialogues/: InfoBox.xaml  InfoBox.xaml.cs  UserDialogue.xaml  UserDialogue.xaml.cs  WelcomeDialogue.xaml  WelcomeDialogue.xaml.cs
NutriVisionTracker/NutriVisionTracker/Migrations/: 20231212163454_InitialCreate.Designer.cs  20231212163454_InitialCreate.cs  DatabaseContextModelSnapshot.cs
NutriVisionTracker/NutriVisionTracker/Model/: Food.cs  User.cs
NutriVisionTracker/NutriVisionTracker/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml
